<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kh618.dominocounter.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/logo"

                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/GameType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/GameType"
                android:prompt="@string/game"
                />

            <Spinner
                android:layout_marginTop="30dp"
                android:id="@+id/numberOfPlayers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/numberOfPlayers"
                android:prompt="@string/playerNum"
                />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="h"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:background="@color/pru"
                    android:textColor="@color/gray"
                    android:layout_marginTop="120dp"
                    android:text="يلا نلعب" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
<!--
  <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/game_type">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="امريكي"
            android:textColor="@color/pru"
            android:textSize="30sp"
            android:id="@+id/american"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عادي"
            android:textColor="@color/pru"
            android:textSize="30sp"
            android:id="@+id/normal"
            />
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/num_of_player"
        android:background="@color/gray"
        android:visibility="visible">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثنائي"
            android:textSize="30sp"
            android:textColor="@color/pru"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثلاثي"
            android:textSize="30sp"
            android:textColor="@color/pru"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رباعي"
            android:textSize="30sp"
            android:textColor="@color/pru"
            />
    </RadioGroup>
-->