<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kh618.dominocounter.American2_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusedByDefault="false"
            >
            <EditText
                android:id="@+id/n2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="كسبت كام ؟"
                android:textSize="20sp"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paley"
                    android:textColor="@color/pru"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/add1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pru"
                    android:text="+"
                    android:textColor="@color/gray"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toTopOf="@+id/player1_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/player1" />

                <Button
                    android:id="@+id/remove1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pru"
                    android:text="-"
                    android:textColor="@color/gray"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toTopOf="@+id/player1_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/player1"
                    app:layout_constraintVertical_bias="0.42" />
                <TextView
                    android:id="@+id/player1_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:layout_marginTop="208dp"
                    android:text="0"
                    android:textColor="@color/pru"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add1" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/pru"
                android:orientation="vertical">

            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paley"
                    android:textColor="@color/pru"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/add2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pru"
                    android:text="+"
                    android:textColor="@color/gray"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toTopOf="@+id/player2_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/player2" />

                <Button
                    android:id="@+id/remove2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pru"
                    android:text="-"
                    android:textColor="@color/gray"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toTopOf="@+id/player2_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/player2"
                    app:layout_constraintVertical_bias="0.412" />
                <TextView
                    android:id="@+id/player2_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:layout_marginTop="208dp"
                    android:text="0"
                    android:textColor="@color/pru"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add2" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="clear"
            android:background="@color/pru"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>
