<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context="kh618.dominocounter.American3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="كسبت كام ؟"
                android:textColor="@color/pru"
                android:textSize="22sp"
                />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/paley"
                        android:textColor="@color/pru"
                        android:textSize="20sp"
                        android:id="@+id/textView" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="31dp"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:background="@color/pru"
                        android:text="+"
                        android:textColor="@color/gray"
                        android:textSize="26sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btn1"
                        android:layout_alignBottom="@+id/btn1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:background="@color/pru"
                        android:text="-"
                        android:textColor="@color/gray"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/pru"
                        android:text="0"
                        android:layout_alignBottom="@+id/btn1"
                        android:layout_marginTop="37dp"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pru"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
